{
  "name": "overleia",
  "version": "3.2.1",
  "description": "Simplified picture-in-picture library for Node JS",
  "main": "index.js",
  "scripts": {
    "next": "node test/basic.js",
    "lint": "xo index.js",
    "lint:fix": "xo index.js --fix",
    "test": "jest && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goatandsheep/overleia.git"
  },
  "keywords": [
    "asl",
    "pip",
    "picture",
    "in",
    "picture",
    "deaf",
    "interpreter"
  ],
  "author": "Kemal Ahmed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goatandsheep/overleia/issues"
  },
  "homepage": "https://github.com/goatandsheep/node-pip#readme",
  "devDependencies": {
    "codecov": "^3.8.1",
    "jest": "^26.6.3",
    "xo": "^0.37.1"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "@ffprobe-installer/ffprobe": "^1.1.0",
    "fluent-ffmpeg": "^2.1.2"
  }
}
